//    ____ ____   ____  ___
//   / ___/ ___| / ___|/ _ \
//  | |   \___ \| |  _| | | |
//  | |___ ___) | |_| | |_| |
//   \____|____/ \____|\___/
//              _                                  __
//   __ _ _   _| |_ ___   _____  _____  ___   ___ / _| __ _
//  / _` | | | | __/ _ \ / _ \ \/ / _ \/ __| / __| |_ / _` |
// | (_| | |_| | || (_) |  __/>  <  __/ (__ | (__|  _| (_| |
//  \__,_|\__,_|\__\___/ \___/_/\_\___|\___(_)___|_|  \__, |
//                                                    |___/
//==============================================================================
// http://csgohelp.com/aliases-toggles-binds/
// Launch Parameters: -novid -nojoy +exec autoexec.cfg
//==============================================================================

// Unbind old stuff
unbind F1; unbind F2; unbind F3; unbind F4; unbind F4; unbind F5; unbind F6; unbind F7; unbind F8; unbind F9; unbind F10; unbind F11; unbind F12

// Enable and bind console to `\`
con_enable "1"
bind "\" "toggleconsole"

// Disable fps and network statistics on start
net_graph 0
developer "1"
alias "filter_default" "con_filter_text Damage Given To" // Show console messages including the given text
bind "shift" "+speed; filter_default"

// Show Damage Dealt on the top left corner of the screen when you die
filter_default
con_filter_enable 2
con_filter_text_out "Player:"
sv_damage_print_enable "1"  //print damage dealt/received after your round in console


//  ____            _
// | __ )  __ _ ___(_) ___ ___
// |  _ \ / _` / __| |/ __/ __|
// | |_) | (_| \__ \ | (__\__ \
// |____/ \__,_|___/_|\___|___/
//==============================================================================
cl_forcepreload  "1" //Preloads The Whole Map & Sounds
cl_autowepswitch "0"

// Brightness slider in game settings (2 = 100 %)
mat_monitorgamma 2.2
sensitivity 0.7; zoom_sensitivity_ratio_mouse 1

// Use with freesync
fps_max "114"; fps_max_menu "60"
//fps_max "0"; fps_max_menu "0"
// Show team member indicator (1) and equipment through walls (2)
cl_teamid_overhead_mode "1"
// Show own loadout permanently in HUD
cl_showloadout "1"

//   ____                   _           _
//  / ___|_ __ ___  ___ ___| |__   __ _(_)_ __
// | |   | '__/ _ \/ __/ __| '_ \ / _` | | '__|
// | |___| | | (_) \__ \__ \ | | | (_| | | |
//  \____|_|  \___/|___/___/_| |_|\__,_|_|_|
//==============================================================================
cl_crosshairstyle "4"
cl_crosshairsize "2.5"; cl_crosshairgap ".7"
cl_crosshairthickness "0.5";
//cl_crosshair_outlinethickness "1";cl_crosshair_drawoutline "1"
cl_crosshairdot "0";cl_crosshair_t "1";
//cl_crosshairusealpha "0"; cl_crosshairalpha "255"
//cl_crosshaircolor "5"; cl_crosshaircolor_b "0"; cl_crosshaircolor_r "255"; cl_crosshaircolor_g "0";

// New static crosshair
#cl_crosshairstyle    1
#cl_fixedcrosshairgap 3
#cl_crosshaircolor    5

// Dynamic crosshair
//cl_crosshairstyle "0"


hud_showtargetid 0


//  ____           _
// |  _ \ __ _  __| | __ _ _ __
// | |_) / _` |/ _` |/ _` | '__|
// |  _ < (_| | (_| | (_| | |
// |_| \_\__,_|\__,_|\__,_|_|
//==============================================================================
cl_radar_always_centered "0"
cl_radar_scale           "0.6"
cl_hud_radar_scale       "1.2"
cl_radar_icon_scale_min  "0"
cl_radar_rotate          "1"
bind "m" "clear; con_filter_text radar; toggle cl_radar_scale .35 .45 .55"


//  _   _      _                      _
// | \ | | ___| |___      _____  _ __| | __
// |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /
// | |\  |  __/ |_ \ V  V / (_) | |  |   <
// |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\
//==============================================================================
// https://cs.ingame.de/forum/threads/17925-CS-GO-Netsettings-Grundlagen
//rate 786432
//cl_cmdrate 64
//cl_updaterate 64
cl_interp_ratio "2"           //interpolation von i+1 Paketen // vlt 1 besser wenn losses
cl_interp "0"                 // 0 wählt automatisch in abhängigkeit der Seversettings und blah, just keep it
mm_dedicated_search_maxping "60"


// __     ___                                   _      _
// \ \   / (_) _____      ___ __ ___   ___   __| | ___| |
//  \ \ / /| |/ _ \ \ /\ / / '_ ` _ \ / _ \ / _` |/ _ \ |
//   \ V / | |  __/\ V  V /| | | | | | (_) | (_| |  __/ |
//    \_/  |_|\___| \_/\_/ |_| |_| |_|\___/ \__,_|\___|_|
//==============================================================================
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "60"
viewmodel_offset_x "1"
viewmodel_offset_y "1"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.33"
cl_bobamt_vert "0.14"
cl_bobcycle "0.980000"


//   ____                                      _           _   _
//  / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) ___ __ _| |_(_) ___  _ __
// | |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| |/ __/ _` | __| |/ _ \| '_ \
// | |__| (_) | | | | | | | | | | | |_| | | | | | (_| (_| | |_| | (_) | | | |
//  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\___\__,_|\__|_|\___/|_| |_|
//==============================================================================
// Sound
//------------------------------------------------------------------------------
snd_mixahead 0.010 // reduce sound delay

// Voice
//------------------------------------------------------------------------------
bind ALT +voicerecord
voice_scale 0.4
bind v "clear; con_filter_text voice;toggle voice_scale 0 0.2 0.4 0.8 1"

// Text
//------------------------------------------------------------------------------
bind "," "ignorerad" // radio commands
bind "." "ignoremsg" // text chat


// __        __                             _     _           _
// \ \      / /__  __ _ _ __   ___  _ __   | |__ (_)_ __   __| |___
//  \ \ /\ / / _ \/ _` | '_ \ / _ \| '_ \  | '_ \| | '_ \ / _` / __|
//   \ V  V /  __/ (_| | |_) | (_) | | | | | |_) | | | | | (_| \__ \
//    \_/\_/ \___|\__,_| .__/ \___/|_| |_| |_.__/|_|_| |_|\__,_|___/
//                     |_|
//==============================================================================

// Slots
//------------------------------------------------------------------------------
bind MOUSE1     +attack
bind MOUSE2     +attack2
bind MOUSE3     player_ping
bind MOUSE4     slot3
bind MOUSE5     slot5
bind MWHEELUP   slot1
bind MWHEELDOWN slot2

// Nades
//------------------------------------------------------------------------------
bind 1 use weapon_flashbang
bind 2 use weapon_hegrenade
bind 3 use weapon_smokegrenade
bind 4 use weapon_molotov; use weapon_incgrenade;
bind 5 use weapon_decoy




bindtoggle "k" "cl_showfps"
bindtoggle "j" "net_graph"


//  ____
// | __ ) _   _ _   _
// |  _ \| | | | | | |
// | |_) | |_| | |_| |
// |____/ \__,_|\__, |
//              |___/
//==============================================================================
// Pistols:		glock; hkp2000; tec9; p250; deagle (also for revolver); elites; fiveseven
// Heavy:		  nova; sawedoff; mag7; xm1014; m249; negev
// SMGs:		  mac10; mp9; bizon; ump45 (also for mp5sd); mp7; p90
// Rifles:		galilar; ak47; famas; m4a1; aug; sg556; ssg08; awp; g3sg1; scar20
// Granades:	flashbang; hegrenade; smokegrenade; decoy; molotov; incgrenade
// Equipment:	vest; vesthelm; defuser; Taser
//==============================================================================

bind "F1"         "buy famas; buy galilar"
bind "F2"         "buy m4a1; buy ak47"
bind "F3"         "buy aug; buy sg556"
bind "F4"         "buy ..."

bind "F5"         "buy mac10; buy mp9"
bind "F6"         "buy ump45"
bind "F7"         "buy p90"
bind "F8"         "buy mag7; buy sawedoff"

bind "F9"         "buy ssg08"
bind "F10"        "buy awp"
bind "F11"        "buy g3sg1; buy scar20"
bind "F12"        "buy ..."

bind "INS"        "buy flashbang"
bind "Home"       "buy hegrenade"
bind "PGUP"       "buy smokegrenade"
bind "DEL"        "buy molotov; buy incgrenade"
bind "END"        "buy decoy"
bind "PGDN"       "buy defuser"

bind "BACKSPACE"  "buy vest"
bind "ENTER"      "buy vesthelm"

bind "UPARROW"    "buy taser 34"
bind "LEFTARROW"  "buy p250"
bind "DOWNARROW"  "buy fiveseven; buy tec9"
bind "RIGHTARROW" "buy deagle"

//  _____         _
// |_   _|__  ___| |_
//   | |/ _ \/ __| __|
//   | |  __/\__ \ |_
//   |_|\___||___/\__|
//==============================================================================

// Disable radio, rerun to toggle
ignorerad

//_________Practice_________//
//sv_cheats 1
//mp_autoteambalance 0
//mp_roundtime 60
//mp_freezetime 0
//mp_warmup_end
//mp_limitteams 0
//mp_buy_anywhere 1
//mp_startmoney 16000
//sv_infinite_ammo 1
//ammo_grenade_limit_total 5

//sv_grenade_trajectory 1
//sv_showimpacts 1
//sv_showimpacts_penetration 0
//sv_showimpacts_time 15;

//bind "9" "bot_add_ct"
//bind "0" "bot_place; bot_stop 1"
//mp_buytime 99999
//mp_roundtime 99999
//mp_maxrounds 99999
//mp_timelimit 99999
//mp_roundtime_defuse 60
//mp_roundtime 999

//bind "o" "noclip"

// Load autoconfig.cfg after all other cfg files, overwriting their settings
host_writeconfig
